@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

html{
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    background-image: url('src/images/header-bg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

header div.container{
    height: 100vh;
}

header h2{
    font-size: 4rem;
    color: #fff;
    text-shadow: 3px 3px 4px #000;
}

@media (max-width: 1295px){header{background-size: 130%;}}
@media (max-width: 1002px){header{background-size: 150%;}}
@media (max-width: 874px){
    header{background-size: 180%;}
    header h2{font-size: 3rem;}
}
@media (max-width: 745px){header{background-size: 200%;}}
@media (max-width: 660px){
    header{background-size: 250%;}
    header h2{max-width: 250px;}
}
@media (max-width: 550px){header{background-size: 500%;}}

nav {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    margin-top: 2%;
}

nav ul{
    list-style: none;
}

nav li{
    display: inline;
}

nav li a {
    text-decoration: none;
    margin-left: 1.6rem;
    color: #000;
}

nav li a:visited {color: #000;}
nav li a:active{color: #000;}

#sobre{
    position: relative;
    height: 50vh;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    text-align: center;
    justify-content: center !important;
}

#sobre h2{
    grid-column-start: 1;
    grid-column-end: 1;
}

#sobre p{
    max-width: 500px;
    justify-self: center;
    grid-column-start: 2;
    grid-column-end: 2;
}

@media(max-width: 1300px){#sobre h2{left: 150px}}
@media(max-width: 1030px){#sobre p{max-width: 300px}}
@media(max-width: 910px){#sobre h2{left: 130px}}
@media(max-width: 795px){#sobre h2{left: 120px}}
@media(max-width: 695px){
    #sobre h2{left: 100px}
    #sobre p {
        max-width: 100px;
        font-size: 12px;
    }
}

#sobre .back{
    position: absolute;
    left: 10%;
    font-size: 300px;
    transform: rotate(-25deg) skew(30deg);
    color: #e2e2e2;
    z-index: -1;
}

@media(max-width: 647px){#sobre .back{font-size: 200px}}
@media(max-width: 480px){#sobre .back{font-size: 100px}}

#gallery{
    background-color: #cccccc;
    padding-top: 4%;
    padding-bottom: 5%;
}

.header{
    text-align: center;
    padding: 32px;
}

.static{position: absolute;}
.static:hover{opacity: 0;}

#gallery img,
#gallery img .static {
    padding: 5% 0;
    height: 200px; 
}

.column a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.column a h3{
    position: relative;
    font-size: 34px;
    color: #000;
    padding: 0;
}

/* .hoverInfo {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.imgTextInfo {
    position: absolute;
    top: 40%;
    left: 40%;
    opacity: 0;
    color: #000;
    font-size: 32px;
    background-color: rgba(250, 0, 0, .5);

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hoverInfo:hover .imgTextInfo {
    opacity: 1;
}
.hoverInfo img:hover{
    filter: blur(10px) grayscale(1);
    transition: .5s linear;
} */

#contato{background-color: #000000; color: #ffffff; height: 100vh;}